# Telegram-Chat-Archiver

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: formatting.prompt.md
.github/workflows/: ci-cd.yml
Telegram-Chat-Archiver/: .gitignore  CHANGES_SUMMARY.md  ENVIRONMENT_VARIABLES.md  README_BOT_CONFLICTS.md  TELEGRAM_BOT_SETUP.md  Telegram-Chat-Archiver.sln  WEB_APP_LAUNCH_GUIDE.md  check_processes.bat  start_web_app.bat
Telegram-Chat-Archiver/.github/: copilot-instructions.md
Telegram-Chat-Archiver/Telegram.HostedApp/: ArchiverService.cs  Dockerfile  FileStorageService.cs  IFileStorageService.cs  ITranscriptionService.cs  Program.cs  Telegram.HostedApp.csproj  TranscriptionService.cs  appsettings.json  statistics.json  sync_state_2071044900.json
Telegram-Chat-Archiver/Telegram.HostedApp.Tests/: ArchiverServiceTests.cs  FileStorageServiceTests.cs  RetryServiceTests.cs  Test1.cs  (+4 more)
Telegram-Chat-Archiver/Telegram.HostedApp/Configuration/: ArchiveConfig.cs  BotConfig.cs  TelegramConfig.cs
Telegram-Chat-Archiver/Telegram.HostedApp/Controllers/: MonitoringController.cs
Telegram-Chat-Archiver/Telegram.HostedApp/HealthChecks/: HealthChecks.cs
Telegram-Chat-Archiver/Telegram.HostedApp/Models/: ChatMessage.cs  SyncState.cs
Telegram-Chat-Archiver/Telegram.HostedApp/Properties/: launchSettings.json
Telegram-Chat-Archiver/Telegram.HostedApp/Services/: IMarkdownService.cs  IMediaDownloadService.cs  IRetryService.cs  IStatisticsService.cs  ISyncStateService.cs  ITelegramArchiverService.cs  ITelegramBotService.cs  ITelegramNotificationService.cs  MarkdownArchiver.cs  MarkdownService.cs  MediaDownloadService.cs  RetryService.cs  StatisticsService.cs  SyncStateService.cs  TelegramArchiverBackgroundService.cs  TelegramArchiverService.cs  TelegramArchiverServiceImpl.cs  TelegramBotService.cs  TelegramNotificationService.cs  TelegramPollingService.cs
Telegram-Chat-Archiver/Telegram.HostedApp/Services/Interfaces/: IMarkdownService.cs  IMediaDownloadService.cs  IRetryService.cs  IStatisticsService.cs  ISyncStateService.cs  ITelegramArchiverService.cs  ITelegramBotService.cs  ITelegramNotificationService.cs
Telegram-Chat-Archiver/Telegram.HostedApp/wwwroot/: index.html
Telegram-Chat-Archiver/Telegram.HostedApp/wwwroot/css/: dashboard.css
Telegram-Chat-Archiver/Telegram.HostedApp/wwwroot/js/: dashboard.js
docs/: API.md  TROUBLESHOOTING.md
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
scripts/: backup.sh
(+2 files in other folders)
