TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
WHISPER_MODEL_NAME=ggml-base.bin
STORAGE_WORKING_DIRECTORY=/app/data
STORAGE_ATTACHMENTS_FOLDER=attachments
FORMATTING_FILE_NAME_MASK="Telegram-yyyy-MM-dd'_Notes.md'"
FORMATTING_HEADER_MASK="'#### [['yyyy-MM-dd ddd']]' HH:mm:ss"
